# mynewsapp-mvvm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bonifasiustrg/newsappmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bonifasiustrg/newsappmvvm/: ArticleFragment.kt  BreakingNewsFragment.kt  MainActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt  ProfileFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/bonifasiustrg/newsappmvvm/adapters/: NewsAdapter.kt
app/src/main/java/com/bonifasiustrg/newsappmvvm/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/bonifasiustrg/newsappmvvm/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/bonifasiustrg/newsappmvvm/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/bonifasiustrg/newsappmvvm/repository/: NewsRepository.kt
app/src/main/java/com/bonifasiustrg/newsappmvvm/utils/: Constants.kt  Resource.kt  ViewUtils.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml  item_list_view.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: news_host.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/bonifasiustrg/newsappmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
